# learningplatform

./: pom.xml
src/main/java/com/sicau/platform/: MainApplicationRunner.java
src/main/java/com/sicau/platform/configuration/: CrossDomainConfiguration.java  MultipartFileSizeConfiguration.java  PlatformWebConfiguration.java
src/main/java/com/sicau/platform/controller/: AdminController.java  ArticleController.java  CollectionController.java  CommentController.java  FeedbackController.java  FileController.java  GlobalExceptionHandler.java  LikeController.java  PasswordController.java  PersonalInfoController.java  PunchInController.java  QuestionnaireController.java  StudyRecordController.java  UserController.java
src/main/java/com/sicau/platform/dao/: AdminDao.java  ArticleDao.java  CollectionRecordDao.java  CommentDao.java  FeedbackDao.java  FileDao.java  LikeDao.java  LoginTicketDao.java  PasswordTokenDao.java  PunchInRecordDao.java  PunchInTimeDao.java  QuertionnaireRecordDao.java  QuestionnaireDao.java  QuestionnaireRecordDao.java  StudyRecordDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/sicau/platform/entity/: Admin.java  Article.java  CollectionRecord.java  Comment.java  Feedback.java  FileEntity.java  FileType.java  HostHolder.java  IndexEntity.java  Like.java  LoginTicket.java  PageResult.java  PasswordToken.java  PunchInRecord.java  Questionnaire.java  QuestionnaireRecord.java  Result.java  StatusCode.java  StudyRecord.java  User.java  UserDetail.java
src/main/java/com/sicau/platform/enums/: ArticleTypeEnum.java  RecordStatusEnum.java  TimeEnum.java
src/main/java/com/sicau/platform/exception/: EmailSendFailException.java  UserLoginException.java
src/main/java/com/sicau/platform/handler/: GlobalExceptionHandler.java
src/main/java/com/sicau/platform/interceptor/: CrossDomainInterceptor.java  LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/sicau/platform/service/: AdminService.java  ArticleService.java  CollectionRecordService.java  CommentService.java  FeedbackService.java  FileService.java  IAdminService.java  IArticleService.java  LikeService.java  PasswordService.java  PunchInRecordService.java  QuestionnaireService.java  StudyRecordService.java  UserService.java  WordFilterService.java
src/main/java/com/sicau/platform/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CollectionRecordService.java  CommentService.java  FeedbackService.java  FileService.java  LikeService.java  PasswordService.java  PunchInRecordService.java  QuestionnaireService.java  StudyRecordService.java  UserService.java  WordFilterService.java
src/main/java/com/sicau/platform/util/: ByteUtil.java  DateJudgeUtil.java  HashUtil.java  IdGenerator.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: FilterWords.txt  TheQuestionOfTheProject  application.yml
src/test/java/com/sicau/platform/: MainApplicationRunnerTest.java  Test.java
